int count = 0;

void solve(int row, int n, int col[], int diag1[], int diag2[]) {
    if (row == n) {
        count++;
        return;
    }

    for (int c = 0; c < n; c++) {
        if (col[c] || diag1[row - c + n - 1] || diag2[row + c]) {
            continue;
        }

        col[c] = 1;
        diag1[row - c + n - 1] = 1;
        diag2[row + c] = 1;

        solve(row + 1, n, col, diag1, diag2);

        col[c] = 0;
        diag1[row - c + n - 1] = 0;
        diag2[row + c] = 0;
    }
}

int totalNQueens(int n) {
    count = 0;
    int col[9] = {0};
    int diag1[17] = {0};   // row - col + n - 1
    int diag2[17] = {0};   // row + col

    solve(0, n, col, diag1, diag2);
    return count;
}
